 <?php 
 system("clear");

  $n1 = readline("digite o primeiro número:"); 
  $n2 = readline("digite o segundo número:"); 
  $n3 = readline("digite o terceiro número:"); 
  $n4 = readline("digite o quarto número:"); 
  $n5 = readline("digite o quinto número:"); 

  $maior = $n1;
  if($n2>$maior) $maior=$n2;
  if($n3>$maior) $maior=$n3;
  if($n4>$maior) $maior=$n4;
  if($n5>$maior) $maior=$n5;
  echo "O maior numero é $maior \n";
  

  $soma=$n1+$n2+$n3+$n4+$n5;
  echo "Soma: $soma \n";
  

  $media = $soma/5;
  echo "Média: $media \n";

  $menor = $n2;
  if($n1<$menor) $menor = $n1;
  if($n3<$menor) $menor = $n3;
  if($n4<$menor) $menor = $n4;
  if($n5<$menor) $menor = $n5;
  echo "Menor: $menor \n";
 ?>
